# Scrounger

./: .gitmodules  README.md  Scrounger.sln  manifest.json
.github/workflows/: publish.yaml
Scrounger/: Config.cs  Scrounger.cs  Scrounger.csproj  WorldData.cs
Scrounger/AutoGather/: AutoGather.ActionIDs.cs  AutoGather.Actions.cs  AutoGather.Collectables.cs  AutoGather.Consumables.cs  AutoGather.Gather.cs  AutoGather.Movement.cs  AutoGather.Purify.cs  AutoGather.Repair.cs  AutoGather.Spiritbond.cs  AutoGather.Ui.cs  AutoGather.Var.cs  AutoGather.cs  ConfigPreset.cs  GatheringTracker.cs
Scrounger/AutoGather/Helpers/: AdvancedUnstuck.cs  Angle.cs  DiscipleOfLand.cs  OverrideMovement.cs  RotationSolver.cs  SoundHelper.cs
Scrounger/AutoGather/Lists/: ActiveItemList.cs  AutoGatherList.cs  AutoGatherListsManager.ManipPreset.cs  AutoGatherListsManager.cs
Scrounger/Data/: ConfigTypes.cs
Scrounger/Ipc/: IpcSubscribers.cs
Scrounger/UI/: ConfigPresetsSelector.cs  GatherListSelector.cs  MainWindow.ConfigPresets.cs  MainWindow.ConfigTab.cs  MainWindow.DebugTab.cs  MainWindow.GatherablesTab.cs  MainWindow.Var.cs  MainWindow.cs  TitleBarButtons.cs
Scrounger/Utils/: ChatPrinter.cs  Functions.cs  SeTime.cs  Teleporter.cs
Scrounger/Utils/Extensions/: GatherableExtensions.cs  StringExtensions.cs  VectorExtensions.cs
